%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'foot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.0625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73536032)%
    \put(0,0){\includegraphics[width=\unitlength]{foot.pdf}}%
    \put(0.48811753,0.01992489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F^p$}}}%
    \put(0.30424996,0.44186124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F^p_z$}}}%
    \put(0.02042668,0.54076935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F^a$}}}%
    \put(0.19674114,0.49346547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau^a$}}}%
    \put(0.27844784,0.30855031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau^p$}}}%
    \put(0.70203259,0.26124642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F^p_x$}}}%
  \end{picture}%
\endgroup%
